<!DOCTYPE html>
<html>
<head>
	<title>Sunset Park Bid</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

 	<!-- <script src="slide.js"></script> -->

<div class="wholepage"><!-- This contains all the DIVS of the page --> 

		<div class="headpiece">
			<h2>SunsetParkBid</h2> 
		<div class="hebe1"><p>VIDEOS</p></div>

		<div class="headlinks2">ABOUT US</div> <!-- these are the links in the header -->
		<div class="spbpic"><img src="https://lh3.googleusercontent.com/C7qUGnItduXv92G13FcfMGpV0QyZQP5Bj8hVzawXzsmnxLsYR8q7I372t6Pcwu85uNQ=w300" width="100" height="100"></div> 
	</div>

		<div class="ourmission">
			<h1>Sunset Park Business Improvement District</h1>

			<h2>-enhance the quality of life for the Sunset Park community.</h2>

			<div class="ourcontainer"><h3>OUR MISSION</h3></div> <!-- This is the link --> 
			
	</div>

		<div class="viewvideos">
			<h1>Watch</h1>

			<h2>Videos of Sunset Parks' community.</h2>

			<div class="viewcontainer"><h3>VIEW VIDEOS</h3></div> <!-- This is the link --> 
			
	</div>

		<div class="aboutus">
			<h1>Learn about us</h1>

			<h2>What we do and who we are.</h2>

			<div class="aboutcontainer"><h3>ABOUT US</h3>
			</div>
	</div>

		<div class="slideshow">
			<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="20160918_125809.jpg" height="100%" width="100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="download.jpeg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="20170223_151543.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 
	</div>

		<div class="spb">S.P.B. <br> SUNSET PARK BID

	</div>

		<div class="gettheapp">
			<h1>Get The App <br> from Google Play or from the App Store. </h1>
			<p>SEARCH: Sunset Park 5th Avenue BID</p>
			<div class="apppic1"><img src="https://lh3.googleusercontent.com/7mD5HpprftxfFG96478PNObfcwytV2C4hS5G4wX16yfQyf82x_2o9ztB56cwMbdK7Qc=h310" alt="app" height="100%" width="400"></div>
			<div class="apppic2"><img src="https://churchmemberlink.com/wp/wp-content/uploads/2017/01/Android-App-Store-logos.png" alt="app store logos" height="200" width="400"></div>

	</div>

		<div class="freewifi">
			<h1>FREE WIFI ON 5TH AVENUE</h1>

			<p>The Sunset Park BID provides many services to 5th Avenue to create a better shopping experience.  However, now aside from the usual supplemental sanitation, graffiti removal and holiday decorations, the SPBID has been installing equipment which will create a free WiFi mesh along 5th Avenue and throughout Sunset Park’s park.  This will allow us to offer shoppers, businesses and residents free Internet service.  We also will be creating a special Sunset Park app through which businesses can offer specials to their customers, saving the need for paper coupons. 
 
			This free service is being paid for by the business and property owners of Sunset Park’s 5th Avenue, through the added tax 
			that they have agreed to pay since 1995.
​​
			The SPBID would like to thank the NYC Department of Parks and Recreation and the Public Design Commission for working with us to get the proper approvals for installation of equipment within the 24-acre Sunset Park.
 
			We especially need to thank Sky-Packets for their vision and patience in putting together this project.
 
			And finally we would like to thank those businesses and property owners who have allowed us place equipment on their buildings and have agreed to also pay for the electric.  They include:</p>

			<ul>
				<li>Landmark Deli 3900 5th Ave</li>

				<li>Delvis Valdes, Esq 4505 5th Ave </li>

				<li>Stomp 4825 5th Ave</li>

				<li>KFC 5323 5th Ave </li>

				<li>George's Restaurant 5701 5th Ave </li>
			</ul>
			
			<ul>	
				<li>Sunset Park Security 6310 5th Ave</li>

				<li>Key Food 4320 5th Ave</li>

				<li>Ten Spot 4922 5th Ave</li>

				<li>La Vida Shoes 5402 5th Ave</li>

				<li>Johnny's Pizzeria 5806 5th Ave </li>
			</ul>
	</div>

		<div class="foothold">
			<h1>SUNSET PARK BID INFORMATION</h1>

			<p>5116A 5th Ave, 2nd Fl., Brooklyn, NY 11220</p>

			<p> Phone: (718)439-7767 </p>

			<p>Fax: (718)439-7794 </p>

			<p>info@sunsetparkbid.org</p>
	</div>

</div>

	<script src="Javascript/slide.js"></script>

</body>
</html>